<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU4Bit">
    <a name="circuit" val="ALU4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(200,460)" to="(200,600)"/>
    <wire from="(210,590)" to="(210,730)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(510,150)" to="(510,680)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(80,150)" to="(80,780)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(160,150)" to="(160,800)"/>
    <wire from="(390,460)" to="(390,600)"/>
    <wire from="(400,150)" to="(400,800)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(380,830)" to="(380,860)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(420,700)" to="(420,800)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(90,150)" to="(90,640)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(500,160)" to="(500,400)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(410,150)" to="(410,660)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(170,150)" to="(170,660)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(200,600)" to="(200,740)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(220,410)" to="(220,870)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(550,770)" to="(550,800)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(100,150)" to="(100,500)"/>
    <wire from="(220,870)" to="(570,870)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(320,850)" to="(480,850)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(180,150)" to="(180,520)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(420,150)" to="(420,520)"/>
    <wire from="(90,640)" to="(230,640)"/>
    <wire from="(380,860)" to="(510,860)"/>
    <wire from="(560,80)" to="(560,770)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(390,600)" to="(390,740)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(110,150)" to="(110,360)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(430,150)" to="(430,380)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(480,790)" to="(480,850)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(540,770)" to="(550,770)"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="NOR Gate"/>
    <comp loc="(380,380)" name="ALU1Bit"/>
    <comp loc="(380,520)" name="ALU1Bit"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOR Gate"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="XOR Gate"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(380,660)" name="ALU1Bit"/>
    <comp loc="(320,310)" name="CarryInSetter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(99,22)" name="Text">
      <a name="text" val="Jordan Miller 260513815"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,800)" name="ALU1Bit"/>
    <comp lib="1" loc="(540,770)" name="XOR Gate"/>
  </circuit>
  <circuit name="ALU1Bit">
    <a name="circuit" val="ALU1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="2" x="79" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="71" y="63">Ainv</text>
      <rect height="9" stroke="none" width="2" x="109" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="101" y="63">Binv</text>
      <rect height="10" stroke="none" width="2" x="139" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="132" y="63">Cin</text>
      <rect height="10" stroke="none" width="2" x="169" y="41"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="162" y="63">Op</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="51" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="191" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="104">R</text>
      <rect height="10" stroke="none" width="2" x="139" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="153" y="135">Cout</text>
      <circ-port height="10" pin="660,120" width="10" x="195" y="95"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="550,40" width="8" x="166" y="36"/>
      <circ-port height="8" pin="350,40" width="8" x="136" y="36"/>
      <circ-port height="8" pin="240,40" width="8" x="106" y="36"/>
      <circ-port height="8" pin="140,40" width="8" x="76" y="36"/>
      <circ-port height="10" pin="440,400" width="10" x="135" y="145"/>
      <rect height="19" stroke="none" width="64" x="94" y="85"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="99">ALU1Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="134">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="134">Set</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="3" stroke="none" width="10" x="190" y="128"/>
      <circ-port height="10" pin="670,200" width="10" x="195" y="125"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(100,340)" to="(580,340)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(360,70)" to="(450,70)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(450,70)" to="(450,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(410,160)" to="(580,160)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate"/>
    <comp lib="1" loc="(410,190)" name="OR Gate"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp loc="(620,140)" name="Mux"/>
    <comp lib="1" loc="(300,150)" name="XOR Gate"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Jordan Miller 260513815"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(480,280)" name="Add"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="label" val="BInvert"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-port height="8" pin="60,40" width="8" x="86" y="56"/>
      <circ-port height="10" pin="330,40" width="10" x="115" y="85"/>
      <circ-port height="8" pin="60,80" width="8" x="56" y="76"/>
      <circ-port height="10" pin="340,100" width="10" x="85" y="115"/>
      <circ-port height="8" pin="60,120" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(270,40)" to="(330,40)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Jordan Miller 260513815"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,90)" name="HalfAdder"/>
    <comp loc="(270,40)" name="HalfAdder"/>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Jordan Miller 260513815"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="119" rx="10" ry="10" stroke="#000000" width="40" x="130" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="94">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="115">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="134">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="154">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="66">1 0</text>
      <circ-port height="8" pin="60,190" width="8" x="126" y="86"/>
      <circ-port height="8" pin="60,250" width="8" x="126" y="106"/>
      <circ-port height="8" pin="60,310" width="8" x="126" y="126"/>
      <circ-port height="8" pin="60,370" width="8" x="126" y="146"/>
      <circ-port height="8" pin="210,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="150,70" width="8" x="146" y="46"/>
      <circ-port height="10" pin="500,350" width="10" x="165" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(130,170)" to="(130,360)"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp loc="(190,170)" name="Decode">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(470,350)" name="OR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MuxOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Jordan Miller 260513815"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,20)" to="(130,20)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(90,20)" to="(90,80)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <comp lib="1" loc="(180,40)" name="OR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,50)" name="AND Gate"/>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CarryInSetter">
    <a name="circuit" val="CarryInSetter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">C0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">C1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">C2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">C3</text>
      <rect height="3" stroke="none" width="10" x="170" y="59"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,160" width="10" x="175" y="55"/>
      <rect height="20" stroke="none" width="110" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="144">CarryInSetter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="64">InitC</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,20)" to="(170,20)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(340,60)" to="(450,60)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <comp lib="1" loc="(500,160)" name="OR Gate"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="NOR Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InitCarry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="AND Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
  </circuit>
</project>
